In [1]:
import pandas as pd
import sqlite3
import os

In [2]:

os.listdir()

['ExtendedCase4.ipynb', 'AdventureWorks.db', 'image.png']

In [49]:
#os.chdir('MyDrive/CorrelationOne/Amazon_Data_Analytics/ExtendedCase4')

In [3]:
cxn = sqlite3.connect('AdventureWorks.db')

In [51]:
#Exercise 1
rating_ranking = '''select p.productid productid, p.Name NAME, avg(r.rating) avgrating, 
                    (case r.rating when 5 then 1
                            when 4 then 2
                            when 3 then 3
                            when 2 then 4
                            when 1 then 5
                    end) num_ratings 
                    from product p join productreview r 
                    on p.productid = r.productid group by p.productid order by num_ratings'''
pd.read_sql(rating_ranking, cxn)

   productid                    NAME  avgrating  num_ratings
0        709  Mountain Bike Socks, M        5.0            1
1        798   Road-550-W Yellow, 40        5.0            1
2        937       HL Mountain Pedal        3.0            4

In [52]:
# Name your variable productmodelid_description
# YOUR CODE HERE
#Exercise 2.1
productmodelid_description = '''select p.productmodelid, d.description 
                from productmodelproductdescriptionculture p, 
                productdescription d where p.productdescriptionid = d.productdescriptionid
                and p.cultureid = 'en' '''
pd.read_sql(productmodelid_description, cxn)
#cxn.execute(productmodelid_description).fetchall()

     productmodelid                                        description
0                 1  Light-weight, wind-resistant, packs to fit int...
1                 2  Traditional style with a flip-up brim; one-siz...
2                 3  Synthetic palm, flexible knuckles, breathable ...
3                 4  Full padding, improved finger flex, durable pa...
4                 5  Each frame is hand-crafted in our Bothell faci...
..              ...                                                ...
122             123  Replacement mountain wheel for entry-level rider.
123             124  Replacement mountain wheel for the casual to s...
124             125       High-performance mountain replacement wheel.
125             126  Replacement road rear wheel for entry-level cy...
126             127                                  Wide-link design.

[127 rows x 2 columns]

In [62]:
description_totalorders= "With productmodelid_desc as ("+ productmodelid_description + ''') 
                     select v.productmodelid, v. description, p.Name, sum(s.orderqty) total_orders 
                    from productmodelid_desc v, product p, 
                    salesorderdetail s where v.productmodelid = p.productmodelid 
                    and p.productid = s.productid group by p.productid 
                    order by total_orders desc'''
pd.read_sql(description_totalorders, cxn)

,productmodelid,description,NAME,total_orders
0,2,Traditional style with a flip-up brim; one-siz...,AWC Logo Cap,8311
1,111,AWC logo water bottle - holds 30 oz; leak-proof.,Water Bottle - 30 oz.,6815
2,33,"Universal fit, well-vented, lightweight , snap...","Sport-100 Helmet, Blue",6743
3,11,Unisex long-sleeve AWC logo microfiber cycling...,"Long-Sleeve Logo Jersey, L",6592
4,33,"Universal fit, well-vented, lightweight , snap...","Sport-100 Helmet, Black",6532
...,...,...,...,...
260,10,Lightweight butted aluminum frame provides a m...,"LL Touring Frame - Blue, 62",15
261,82,Lightweight foam-padded saddle.,LL Road Seat/Saddle,10
262,8,"Our best value utilizing the same, ground-brea...","LL Mountain Frame - Black, 40",8
263,15,The ML frame is a heat-treated aluminum frame ...,"ML Mountain Frame-W - Silver, 38",7
264,10,Lightweight butted aluminum frame provides a m...,"LL Touring Frame - Blue, 58",4

In [ ]:
# Name your variable description_totalorders
# YOUR CODE HERE
#Exercise 2.2
description_totalorders='''select v.*, p.Name, sum(s.orderqty) total_orders from product_view v, product p, 
                salesorderdetail s where v.productmodelid = p.productmodelid 
                and p.productid = s.productid group by p.productid order by total_orders desc'''
pd.read_sql(description_totalorders, cxn)

,productmodelid,description,NAME,total_orders
0,2,Traditional style with a flip-up brim; one-siz...,AWC Logo Cap,8311
1,111,AWC logo water bottle - holds 30 oz; leak-proof.,Water Bottle - 30 oz.,6815
2,33,"Universal fit, well-vented, lightweight , snap...","Sport-100 Helmet, Blue",6743
3,11,Unisex long-sleeve AWC logo microfiber cycling...,"Long-Sleeve Logo Jersey, L",6592
4,33,"Universal fit, well-vented, lightweight , snap...","Sport-100 Helmet, Black",6532
...,...,...,...,...
260,10,Lightweight butted aluminum frame provides a m...,"LL Touring Frame - Blue, 62",15
261,82,Lightweight foam-padded saddle.,LL Road Seat/Saddle,10
262,8,"Our best value utilizing the same, ground-brea...","LL Mountain Frame - Black, 40",8
263,15,The ML frame is a heat-treated aluminum frame ...,"ML Mountain Frame-W - Silver, 38",7
264,10,Lightweight butted aluminum frame provides a m...,"LL Touring Frame - Blue, 58",4

In [ ]:
#Exercise 3.1
quantities_ordered = '''select productid, sum(orderqty) quantity
                    from salesorderdetail group by productid order by productid limit 100,50'''
pd.read_sql(quantities_ordered, cxn)

    productid  quantity
0         820       567
1         822       895
2         823       342
3         824       851
4         825       850
5         826       868
6         827        64
7         828        94
8         830        68
9         831       619
10        832       959
11        833       203
12        835      1435
13        836       889
14        838       459
15        839       109
16        841       567
17        843      1087
18        844      1130
19        849      1276
20        850       445
21        852      2072
22        853       394
23        854      2123
24        855       876
25        856      1616
26        857       633
27        858      2188
28        859      3464
29        860      1276
30        861       500
31        862      2206
32        863      3378
33        864      4247
34        865      2284
35        866       207
36        867      3296
37        868      1139
38        869      3244
39        870      6815
40        871      2025
41        872      1712
42        873      3865
43        874      1547
44        875      2473
45        876      3166
46        877      3319
47        878      2121
48        879       249
49        880      2761

In [63]:
#Exercise 3.2
products_prices = '''select p.productid,  c.name category, sub.name subcategory, p.listprice 
                    from product p, productcategory c, productsubcategory sub
                    where c.productcategoryid = sub.productcategoryid and 
                    sub.productsubcategoryid = p.productsubcategoryid  
                    group by p.productid limit 20'''
pd.read_sql(products_prices, cxn)

    productid     category  subcategory  listprice
0         680   Components  Road Frames    1431.50
1         706   Components  Road Frames    1431.50
2         707  Accessories      Helmets      34.99
3         708  Accessories      Helmets      34.99
4         709     Clothing        Socks       9.50
5         710     Clothing        Socks       9.50
6         711  Accessories      Helmets      34.99
7         712     Clothing         Caps       8.99
8         713     Clothing      Jerseys      49.99
9         714     Clothing      Jerseys      49.99
10        715     Clothing      Jerseys      49.99
11        716     Clothing      Jerseys      49.99
12        717   Components  Road Frames    1431.50
13        718   Components  Road Frames    1431.50
14        719   Components  Road Frames    1431.50
15        720   Components  Road Frames    1431.50
16        721   Components  Road Frames    1431.50
17        722   Components  Road Frames     337.22
18        723   Components  Road Frames     337.22
19        724   Components  Road Frames     337.22

In [64]:
#Exercise 3.3
prices_quantities = '''with quantities_ordered as 
                    (
                      select productid prodid, sum(orderqty) quantity
                    from salesorderdetail group by productid
                    ), product_prices as 
                    (
                      select p.productid,  c.name category, sub.name subcategory, 
                      p.listprice 
                    from product p, productcategory c, productsubcategory sub
                    where c.productcategoryid = sub.productcategoryid and 
                    sub.productsubcategoryid = p.productsubcategoryid  
                    group by p.productid
                    )
                    select prodid, category, subcategory, avg(product_prices.listprice) average_price_in_subcategory, 
                    quantity total_items_sold_in_subcategory from quantities_ordered, product_prices where 
                    prodid = product_prices.productid
                     group by category, subcategory '''
pd.read_sql(prices_quantities, cxn)

,prodid,category,subcategory,average_price_in_subcategory,total_items_sold_in_subcategory
0,876,Accessories,Bike Racks,120.000000,3166
1,879,Accessories,Bike Stands,159.000000,249
2,870,Accessories,Bottles and Cages,7.990000,6815
3,877,Accessories,Cleaners,7.950000,3319
4,878,Accessories,Fenders,21.980000,2121
5,707,Accessories,Helmets,34.990000,6266
6,880,Accessories,Hydration Packs,54.990000,2761
7,843,Accessories,Locks,25.000000,1087
8,844,Accessories,Pumps,19.990000,1130
9,873,Accessories,Tires and Tubes,19.482727,3865
10,771,Bikes,Mountain Bikes,1683.365000,642
11,749,Bikes,Road Bikes,1597.450000,600
12,953,Bikes,Touring Bikes,1425.248182,820
13,855,Clothing,Bib-Shorts,89.990000,876
14,712,Clothing,Caps,8.990000,8311
15,858,Clothing,Gloves,31.240000,2188
16,713,Clothing,Jerseys,51.990000,429
17,841,Clothing,Shorts,64.990000,567
18,709,Clothing,Socks,9.245000,1107
19,852,Clothing,Tights,74.990000,2072
20,864,Clothing,Vests,63.500000,4247
21,994,Components,Bottom Brackets,87.740000,378
22,907,Components,Brakes,106.500000,246
23,952,Components,Chains,20.240000,774
24,949,Components,Cranksets,278.990000,426
25,894,Components,Derailleurs,106.475000,353
26,802,Components,Forks,188.855000,190
27,808,Components,Handlebars,75.600000,865
28,805,Components,Headsets,87.073333,95
29,739,Components,Mountain Frames,626.038462,347
30,935,Components,Pedals,64.018571,449
31,717,Components,Road Frames,688.073000,485
32,908,Components,Saddles,39.695000,347
33,885,Components,Touring Frames,648.944706,387
34,815,Components,Wheels,231.311364,617

In [ ]:
#Exercise 4
salesperson_sales='''select businessentityid, salesytd from 
                    salesperson order by salesytd desc '''
pd.read_sql(salesperson_sales, cxn)

    businessentityid      salesytd
0                276  4.251369e+06
1                289  4.116871e+06
2                275  3.763178e+06
3                277  3.189418e+06
4                290  3.121616e+06
5                282  2.604541e+06
6                281  2.458536e+06
7                279  2.315186e+06
8                288  1.827067e+06
9                284  1.576562e+06
10               283  1.573013e+06
11               278  1.453719e+06
12               286  1.421811e+06
13               280  1.352577e+06
14               274  5.596976e+05
15               287  5.199059e+05
16               285  1.725245e+05

In [4]:
pd.read_sql("select * from salesorderheader where orderdate >= '2014-01-01' group by salespersonid limit 1", cxn)

,salesorderid,revisionnumber,orderdate,duedate,shipdate,STATUS,onlineorderflag,purchaseordernumber,accountnumber,customerid,...,creditcardid,creditcardapprovalcode,currencyrateid,subtotal,taxamt,freight,totaldue,comment,rowguid,modifieddate
0,65294,8,2014-01-29 00:00:00,2014-02-10 00:00:00,2014-02-05 00:00:00,5,f,PO2610121424,10-4020-000489,29758,...,18591,97367Vi96633,,1376.994,132.1914,41.3098,1550.4952,,20326c2f-d0bc-4e17-8d9f-f685075e3a09,2014-02-05 00:00:00

In [6]:
pd.read_sql("select * from salesorderdetail limit 1", cxn)

,salesorderid,salesorderdetailid,carriertrackingnumber,orderqty,productid,specialofferid,unitprice,unitpricediscount,rowguid,modifieddate
0,43659,1,4911-403C-98,1,776,1,2024.994,0.0,b207c96d-d9e6-402b-8470-2cc176c42283,2011-05-31 00:00:00

In [ ]:
#Exercise 5
salesperson_totalsales = '''select salespersonid, sum(subtotal) totalsales 
                      from salesorderheader where orderdate >= '2014-01-01' and salespersonid <>'' 
                      group by salespersonid order by totalsales desc limit 5'''
pd.read_sql(salesperson_totalsales, cxn)

   salespersonid    totalsales
0            289  1.382997e+06
1            276  1.271089e+06
2            275  1.057247e+06
3            282  1.044811e+06
4            277  1.040093e+06

In [9]:
#Exercise 6.1
order_ordertotal = '''select d.salesorderid, sum((d.unitprice - (.01 * d.unitpricediscount))* d.orderqty) ordertotal
            from salesorderdetail d, salesorderheader h where d.salesorderid = h.salesorderid group by d.salesorderid
            '''
pd.read_sql(order_ordertotal, cxn)

       salesorderid  ordertotal
0             43659  20565.6206
1             43660   1294.2529
2             43661  32726.4786
3             43662  28832.5289
4             43663    419.4589
...             ...         ...
31460         75119     42.2800
31461         75120     84.9600
31462         75121     74.9800
31463         75122     30.9700
31464         75123    189.9700

[31465 rows x 2 columns]

In [10]:
#Exercise 6.2
salesperson_ordertotal= "with sales2014 as (" + order_ordertotal + ")" + '''
                        select h.salespersonid salespersonid, o.ordertotal ordertotalsum from sales2014 o, 
                        salesorderheader h where h.salesorderid = o.salesorderid 
                        and h.orderdate>='2014-01-01' and h.orderdate<='2014-12-31' 
                        group by h.salespersonid order by ordertotalsum desc limit 5'''
pd.read_sql(salesperson_ordertotal,cxn)

   salespersonid  ordertotalsum
0            287      53500.224
1            280      52587.138
2            281      32798.562
3            289      30238.236
4            275      23396.422

In [11]:
#Exercise 7
salesperson_ordertotal= "with sales2014 as (" + order_ordertotal + ")" + '''
                        select h.salespersonid salespersonid, o.ordertotal ordertotalsum from sales2014 o, 
                        salesorderheader h where h.salesorderid = o.salesorderid 
                        and h.orderdate>='2014-01-01' and h.orderdate<='2014-12-31' 
                        group by h.salespersonid'''
salesperson_ordertotal_commission = "with salesperson_commission as (" + salesperson_ordertotal + ''') 
                                    select salespersonid, ordertotalsum, s.commissionpct from salesperson_commission, 
                                    salesperson s where salespersonid = s.businessentityid'''
pd.read_sql(salesperson_ordertotal_commission, cxn)

    salespersonid  ordertotalsum  commissionpct
0             274       1376.994          0.000
1             275      23396.422          0.012
2             276      22021.782          0.015
3             277      11710.422          0.015
4             278       4634.910          0.010
5             279       4480.614          0.010
6             280      52587.138          0.010
7             281      32798.562          0.010
8             282         76.200          0.015
9             283      13573.704          0.012
10            284       5438.028          0.019
11            285        752.634          0.000
12            286      21439.446          0.018
13            287      53500.224          0.000
14            288       1466.010          0.018
15            289      30238.236          0.020
16            290        119.976          0.016

In [7]:
#Exercise 8.1
salesperson_currency_id = '''select h.salespersonid salespersonid, h.salesorderid salesorderid, 
                            case when h.currencyrateid = '' then 'None' 
                                else h.currencyrateid
                            end currencyrateid,
                            case when h.currencyrateid <> '' then 
                                (select currencyrate.tocurrencycode from currencyrate, salesorderheader 
                                where salesorderheader.currencyrateid = currencyrate.currencyrateid 
                                and salesorderid = salesorderheader.salesorderid) 
                            else 'None'
                            end tocurrencycode
                            from salesperson s, salesorderheader h, currencyrate c where 
                            h.salespersonid = s.businessentityid 
                            and h.orderdate>='2014-01-01' and h.orderdate<='2014-12-31' group by salesorderid order by 
                            h.salespersonid limit 10'''
pd.read_sql(salesperson_currency_id, cxn)

   salespersonid  salesorderid currencyrateid tocurrencycode
0            274         65294           None           None
1            274         65298           None           None
2            274         67277           None           None
3            274         67286          11427            CAD
4            274         69528           None           None
5            274         69545           None           None
6            274         71779           None           None
7            274         71919           None           None
8            275         65205           None           None
9            275         65215           None           None

In [5]:
#Exercise 8.2
salesperson_currency_code = '''select h.salespersonid salespersonid, h.salesorderid salesorderid, 
                (case h.currencyrateid when '' then 'USD' 
                    else h.currencyrateid 
                end) currencyrateid, 
                (case h.currencyrateid when '' then 'USD' 
                    else (select c.tocurrencycode from currencyrate c where h.currencyrateid = c.currencyrateid)
                end) tocurrencycode from salesorderheader h, salesperson s where h.salespersonid = s.businessentityid 
                and h.orderdate>='2014-01-01' and h.orderdate<='2014-12-31' 
                group by salesorderid order by salespersonid limit 10'''
pd.read_sql(salesperson_currency_code, cxn)

   salespersonid  salesorderid currencyrateid tocurrencycode
0            274         65294            USD            USD
1            274         65298            USD            USD
2            274         67277            USD            USD
3            274         67286          11427            CAD
4            274         69528            USD            USD
5            274         69545            USD            USD
6            274         71779            USD            USD
7            274         71919            USD            USD
8            275         65205            USD            USD
9            275         65215            USD            USD

In [12]:
# Exercise 9
salesperson_ranking_currency = "with salesperson_commission as (" + salesperson_ordertotal + ''') 
                                    select com.salespersonid, com.ordertotalsum, s.commissionpct, 
                                    (case h.currencyrateid when '' then 'USD' 
                                    else 
                                    (select c.tocurrencycode from currencyrate c where h.currencyrateid = c.currencyrateid)
                                    end) tocurrencycode from salesperson_commission com, salesperson s, 
                                    salesorderheader h where com.salespersonid = s.businessentityid and 
                                    com.salespersonid = h.salespersonid group by com.salespersonid
                                    order by tocurrencycode, com.ordertotalsum desc'''
pd.read_sql(salesperson_ranking_currency, cxn)

    salespersonid  ordertotalsum  commissionpct tocurrencycode
0             286      21439.446          0.018            AUD
1             285        752.634          0.000            AUD
2             289      30238.236          0.020            CAD
3             278       4634.910          0.010            CAD
4             274       1376.994          0.000            CAD
5             282         76.200          0.015            CAD
6             287      53500.224          0.000            EUR
7             288       1466.010          0.018            EUR
8             290        119.976          0.016            EUR
9             280      52587.138          0.010            USD
10            281      32798.562          0.010            USD
11            275      23396.422          0.012            USD
12            276      22021.782          0.015            USD
13            283      13573.704          0.012            USD
14            277      11710.422          0.015            USD
15            284       5438.028          0.019            USD
16            279       4480.614          0.010            USD

In [21]:
cxn.close()